# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-27 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='age',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
    ]
