# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-16 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0010_post_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='ishide',
            field=models.BooleanField(default=False),
        ),
    ]
