# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-01 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='development_tools_tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='programming_language_tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField()),
                ('details', models.TextField()),
                ('development_tools', models.ManyToManyField(blank=True, to='Mine.development_tools_tags')),
                ('programming_language', models.ManyToManyField(blank=True, to='Mine.programming_language_tags')),
            ],
        ),
        migrations.CreateModel(
            name='tech_stack_tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='projects',
            name='tech_stack',
            field=models.ManyToManyField(blank=True, to='Mine.tech_stack_tags'),
        ),
    ]
