# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-02 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mine', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='create_time',
            field=models.DateField(auto_now_add=True),
        ),
    ]
