# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-04 22:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mine', '0003_auto_20180304_0112'),
    ]

    operations = [
        migrations.CreateModel(
            name='Algorithm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('create_time', models.DateField()),
                ('code', models.TextField()),
            ],
        ),
    ]
